{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "ngocnhu010904@gmail.com",
        "SmtpPassword": "wtng jued icgf hshk",
        "FromEmail": "ngocnhu010904@gmail.com",
        "FromName": "SocialGraphPlatform",
        "EnableSsl": true,
        "FrontendBaseUrl": "http://localhost:5173"
    }
}
